<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_middle"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/mainbackbutton"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/welcome_text_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/salary_continue"
        android:textColor="@color/white"
        android:textSize="34dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageBack"
        app:layout_constraintBottom_toTopOf="@+id/salary_input"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/salary_input"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/roudedstyle"
        android:hint="@string/input_hint_text"
        android:gravity="center"
        android:textColorHint="@color/green_dark"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_text_id"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/imageLetter"
        android:layout_width="match_parent"
        android:layout_height="342dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/letter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/salary_input" />


</androidx.constraintlayout.widget.ConstraintLayout>