<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="10dp"
    android:layout_margin="12dp">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    android:padding="16dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/purchase_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/purchase_cost"
        android:textAlignment="viewStart"
        android:maxLength="100"
        android:maxWidth="200dp"
        android:maxLines="2"
        android:textSize="20sp"
        android:textColor="@color/black"
        tools:text="Велосипед"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/purchase_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/purchase_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/purchase_name"
        android:textSize="20sp"
        android:textColor="@color/black"
        tools:text="16000 Руб."/>

</androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>