<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="60dp"
    android:layout_marginTop="16dp"
    app:cardElevation="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:showDividers="middle"
        >

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/walltet_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="кошелек важных вещей" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/show_purchases_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/show_purchase_text"
            android:textColor="@color/green_middle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/walltet_name" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/add_purchase_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_purchase_text"
            android:textColor="@color/green_middle"
            app:layout_constraintStart_toStartOf="@id/walltet_name"
            app:layout_constraintTop_toBottomOf="@id/walltet_name" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/money_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/add_purchase_button"
            tools:text="60 000 Руб." />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>